server {
    listen       80;
    server_name  api.local;

    location / {
        root   /site/work/rd/school/oms_service_new/api/public;
        index  index.php index.html index.htm;
    }

    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /site/work/rd/school/oms_service_new/api/public;
    #}

    location ~ \.php$ {
        root   /site/work/rd/school/oms_service_new/api/public;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param ENV 'local';
		include fastcgi_params;
    }
}
