server {
    listen       80;
    server_name  oms.local;

    #charset koi8-r;
    #access_log  logs/host.access.log  main;

    location / {
        root   /site/work/rd/school/oms_api/public;
        index  index.php index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /site/work/rd/school/oms_api/public;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
	#}
    #
    
    location ~ \.php$ {
        root   /site/work/rd/school/oms_api/public;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param ENV 'local';
		include fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
